*{margin:0;padding:0;}
body{display:inline;font-family:Calibri;background:#E5E5E5}

.page{width:960px;margin:0 auto;position:relative;}
.header{text-align:center;margin-top:1em}


a{text-decoration:none;color:#000;}
#a2{display:inline-block;width:20%;height:6%;text-align:center;background:#fff;color:#0085a2;padding:.7%;position:absolute;left: -166px; }
#a1{display:inline-block;width:20%;height:6%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;left: 80px;}
#a4{display:inline-block;width:20%;height:6%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;right: -146px;}
#a3{display:inline-block;width:20%;height:6%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;right: 80px;}
#a5{display:inline-block;width:20%;height:8%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;left: -166px;}
#a6{display:inline-block;width:20%;height:8%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;right: -146px;}


#a7{display:inline-block;width:20%;height:8%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;left: -166px;}
#a8{display:inline-block;width:20%;height:8%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;right: -146px;}
#a10{display:inline-block;width:20%;height:6%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;left: -166px;}
#a9{display:inline-block;width:20%;height:6%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;left: 80px;}
#a12{display:inline-block;width:20%;height:6%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;right: -146px;}
#a11{display:inline-block;width:20%;height:6%;text-align:center;background:#fff;color:#0085a2;padding:.7%; position:absolute;right: 80px;}

.li:hover .hov {color:#0085a2;
}

.li .a:hover{
   color:#fff;
   background:#0085a2
}
.x
{
   position: absolute;
   left: 800px;
}
.y
{
   position: absolute;
   right: 800px;
}

   

