*{margin:0;padding:0;}
body{display:block;font-family:Calibri;background:#e5e5e5}

.page{width:960px;margin:0 auto;position:Relative}
.header{text-align:center;margin-top:1em}
.nav{margin-top:2em;position:relative;}
a{text-decoration:none;color:#000;}
.li{float:left;width:24%;text-align:center;background:#0085a2;color:#fff;padding:1em 0em;border-right:1px solid #fff}
.li span{color:#fff}
.li a{color:#fff}
.submenu,.subme{display:none;position:absolute;top:50px}
.subme{left:230px;}
.smenu{left:230px;width:240px}
.li:hover{background:#fff;}
.sub{display:block;text-align:center;background:#fff;color:#0085a2;padding:1em 0em;border-right:1px solid #fff;width:230px;
	border-top: 1px solid #e5e5e5;
}
.li:hover .hov {color:#0085a2;
}

.li .sub:hover{
	color:#fff;
	background:#0085a2
}




